# ProjectShag

./: README.md  build.gradle
src/main/java/com/example/cocktailsMaker/demo/: CocktailsMakerApplication.java
src/main/java/com/example/cocktailsMaker/demo/bean/: CocktailRequest.java  UserRequest.java
src/main/java/com/example/cocktailsMaker/demo/config/: SecurityConfig.java
src/main/java/com/example/cocktailsMaker/demo/controler/: AlcoController.java  CocktailControler.java  CocktailsController.java  FormControler.java  FormController.java  StrongController.java  UserController.java
src/main/java/com/example/cocktailsMaker/demo/dto/: CocktailDto.java  UserDto.java
src/main/java/com/example/cocktailsMaker/demo/mapper/: UserFromUserDto.java  UserMapper.java
src/main/java/com/example/cocktailsMaker/demo/models/: Alcohole.java  Cocktail.java  LightDrink.java  MidleDrink.java  Siropy.java  StrongDrink.java  Syrups.java  User.java  Users.java  Zapivon.java
src/main/resources/: application.yaml
src/main/resources/JavaScript/: cocktail_script.js
src/main/resources/css/: startPaje_style.css
src/main/resources/html/: Cocktail_maker.html  Start_page.html
src/main/resources/static/css/: bar.css  cocktail.css  cocktail_style.css  index.css  reg.css  user_save.css
src/main/resources/static/js/: bar_script.js  reg_script.js
src/main/resources/templates/: Cocktail_maker.html  bar.html  cocktail.html  index.html  login.html  reg.html  save_user.html  test.html
src/test/java/com/example/cocktailsMaker/demo/: CocktailsMakerApplicationTests.java
(+26 files in other folders)
